<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_linking_code"
        android:inputType="number"
        android:maxLength="6"/>

    <Button
        android:id="@+id/btnLinkDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_device" />
</LinearLayout>